This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: lsh.bib
Warning--string name "acl05" is undefined
--line 212 of file lsh.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Andoni06FOCS
Warning--empty booktitle in ravichandran05
You've used 18 entries,
            2490 wiz_defined-function locations,
            657 strings with 8290 characters,
and the built_in function-call counts, 6760 in all, are:
= -- 676
> -- 292
< -- 1
+ -- 97
- -- 96
* -- 456
:= -- 1100
add.period$ -- 76
call.type$ -- 18
change.case$ -- 120
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 321
empty$ -- 565
format.name$ -- 119
if$ -- 1431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 109
num.names$ -- 54
pop$ -- 168
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 144
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 40
width$ -- 20
write$ -- 243
(There were 4 warnings)
