This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: lsh.bib
Warning--empty journal in Andoni06FOCS
You've used 29 entries,
            2490 wiz_defined-function locations,
            720 strings with 10822 characters,
and the built_in function-call counts, 11265 in all, are:
= -- 1134
> -- 495
< -- 2
+ -- 168
- -- 164
* -- 774
:= -- 1820
add.period$ -- 125
call.type$ -- 29
change.case$ -- 198
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 525
empty$ -- 928
format.name$ -- 203
if$ -- 2386
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 176
num.names$ -- 87
pop$ -- 270
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 282
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 68
width$ -- 32
write$ -- 397
(There was 1 warning)
