This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: lsh.bib
Warning--string name "acl05" is undefined
--line 185 of file lsh.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Andoni06FOCS
Warning--empty booktitle in ravichandran05
You've used 15 entries,
            2490 wiz_defined-function locations,
            637 strings with 7631 characters,
and the built_in function-call counts, 5468 in all, are:
= -- 538
> -- 249
< -- 0
+ -- 83
- -- 82
* -- 365
:= -- 903
add.period$ -- 63
call.type$ -- 15
change.case$ -- 101
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 261
empty$ -- 457
format.name$ -- 102
if$ -- 1148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 91
num.names$ -- 45
pop$ -- 147
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 76
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 30
width$ -- 17
write$ -- 200
(There were 4 warnings)
