\relax 
\citation{}
\citation{Jones06WWW,Jain11SIGIR,Song12WSDM}
\citation{}
\citation{Song11SIGIR}
\citation{Indyk98STOC,Charikar02STOC,Andoni06FOCS,Andoni08CACM}
\citation{Andoni08CACM}
\newlabel{tab:notation}{{3}{2}}
\newlabel{tab:data-so}{{2}{2}}
\newlabel{tab:data-so}{{3}{2}}
\citation{Pass06}
\bibstyle{acl}
\bibdata{lsh}
\bibcite{Andoni06FOCS}{\citename {Andoni and Indyk}2006}
\newlabel{tab:data-so}{{4}{3}}
\newlabel{tab:data}{{5}{3}}
\newlabel{tab:data-so}{{6}{3}}
\newlabel{tab:data-so}{{7}{4}}
\newlabel{tab:data-so}{{8}{4}}
\newlabel{tab:data-so}{{9}{4}}
\newlabel{tab:data-so}{{10}{4}}
\newlabel{tab:big:queryDriven}{{5.1}{4}}
\bibcite{Andoni08CACM}{\citename {Andoni and Indyk}2008}
\bibcite{Charikar02STOC}{\citename {Charikar}2002}
\bibcite{Indyk98STOC}{\citename {Indyk and Motwani}1998}
\bibcite{Jain11SIGIR}{\citename {Jain \bgroup et al.\egroup }2011}
\bibcite{Jones06WWW}{\citename {Jones \bgroup et al.\egroup }2006}
\bibcite{Pass06}{\citename {Pass \bgroup et al.\egroup }2006}
\bibcite{Song11SIGIR}{\citename {Song \bgroup et al.\egroup }2011}
\bibcite{Song12WSDM}{\citename {Song \bgroup et al.\egroup }2012}
\newlabel{tab:data-so}{{12}{5}}
