This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: lsh.bib
Warning--string name "acl05" is undefined
--line 230 of file lsh.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Andoni06FOCS
Warning--empty booktitle in ravichandran05
You've used 19 entries,
            2490 wiz_defined-function locations,
            665 strings with 8568 characters,
and the built_in function-call counts, 7427 in all, are:
= -- 751
> -- 320
< -- 2
+ -- 107
- -- 106
* -- 505
:= -- 1196
add.period$ -- 81
call.type$ -- 19
change.case$ -- 129
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 350
empty$ -- 611
format.name$ -- 130
if$ -- 1581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 115
num.names$ -- 57
pop$ -- 177
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 189
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 45
width$ -- 21
write$ -- 260
(There were 4 warnings)
