\relax 
\citation{Jones06WWW,Jain11SIGIR,Song12WSDM}
\citation{}
\citation{}
\citation{petrovicNAACL12,ganitkevitch13Paraphrase}
\citation{Song11SIGIR}
\citation{Indyk98STOC,Charikar02STOC,Andoni06FOCS,Andoni08CACM}
\citation{Andoni08CACM}
\citation{LvVLDB07}
\citation{Andoni08CACM}
\citation{Indyk98STOC,Charikar02STOC}
\citation{ravichandran05}
\citation{JansenASRU11,JansenIS12}
\citation{goyal12Flag}
\citation{LvVLDB07}
\citation{LvVLDB07}
\newlabel{sec:approach}{{3}{2}}
\citation{Charikar02STOC}
\citation{Achlioptas03,LiH06}
\citation{Andoni08CACM}
\newlabel{sec:vlsh}{{3.1}{3}}
\citation{Pass06}
\newlabel{tab:notation}{{3.1}{4}}
\newlabel{tab:data}{{2}{4}}
\newlabel{subsec:eval:vanillaLSH}{{4.3}{4}}
\newlabel{tab:varyL}{{3}{5}}
\newlabel{tab:varyK}{{4}{5}}
\newlabel{tab:varyData}{{5}{5}}
\newlabel{subsec:eval:multiProbeLSH}{{4.4}{5}}
\newlabel{tab:bestLSH}{{6}{5}}
\citation{Jones06WWW,Jain11SIGIR}
\citation{ganitkevitch13Paraphrase}
\bibstyle{acl}
\bibdata{lsh}
\bibcite{Achlioptas03}{\citename {Achlioptas}2003}
\bibcite{Andoni06FOCS}{\citename {Andoni and Indyk}2006}
\bibcite{Andoni08CACM}{\citename {Andoni and Indyk}2008}
\bibcite{Charikar02STOC}{\citename {Charikar}2002}
\bibcite{ganitkevitch13Paraphrase}{\citename {Ganitkevitch \bgroup et al.\egroup }2013}
\bibcite{goyal12Flag}{\citename {Goyal \bgroup et al.\egroup }2012}
\bibcite{Indyk98STOC}{\citename {Indyk and Motwani}1998}
\bibcite{Jain11SIGIR}{\citename {Jain \bgroup et al.\egroup }2011}
\newlabel{tab:query:aol}{{7}{6}}
\newlabel{tab:both:aol}{{8}{6}}
\newlabel{tab:dataset:final}{{9}{6}}
\bibcite{JansenASRU11}{\citename {Jansen and {Van Durme}}2011}
\bibcite{JansenIS12}{\citename {Jansen and {Van Durme}}2012}
\bibcite{Jones06WWW}{\citename {Jones \bgroup et al.\egroup }2006}
\bibcite{LiH06}{\citename {Li \bgroup et al.\egroup }2006}
\bibcite{LvVLDB07}{\citename {Lv \bgroup et al.\egroup }2007}
\bibcite{Pass06}{\citename {Pass \bgroup et al.\egroup }2006}
\bibcite{petrovicNAACL12}{\citename {Petrovic \bgroup et al.\egroup }2012}
\bibcite{ravichandran05}{\citename {Ravichandran \bgroup et al.\egroup }2005}
\bibcite{Song11SIGIR}{\citename {Song \bgroup et al.\egroup }2011}
\bibcite{Song12WSDM}{\citename {Song \bgroup et al.\egroup }2012}
\newlabel{tab:lists}{{10}{7}}
