This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: lsh.bib
Warning--empty journal in Andoni06FOCS
You've used 25 entries,
            2490 wiz_defined-function locations,
            699 strings with 10093 characters,
and the built_in function-call counts, 9773 in all, are:
= -- 981
> -- 438
< -- 2
+ -- 150
- -- 146
* -- 670
:= -- 1581
add.period$ -- 108
call.type$ -- 25
change.case$ -- 173
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 456
empty$ -- 799
format.name$ -- 178
if$ -- 2071
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 152
num.names$ -- 75
pop$ -- 236
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 231
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 58
width$ -- 27
write$ -- 343
(There was 1 warning)
