\relax 
\citation{Jones06WWW,Jain11SIGIR,Song12WSDM}
\citation{}
\citation{}
\citation{petrovicNAACL12,ganitkevitch13Paraphrase}
\citation{Song11SIGIR}
\citation{Indyk98STOC,Charikar02STOC,Andoni06FOCS,Andoni08CACM}
\citation{Andoni08CACM}
\citation{LvVLDB07}
\citation{Andoni08CACM}
\citation{Andoni08CACM}
\citation{Indyk98STOC,Charikar02STOC}
\citation{ravichandran05}
\citation{JansenASRU11,JansenIS12}
\citation{goyal12Flag}
\newlabel{sec:approach}{{3}{2}}
\citation{LvVLDB07}
\citation{Charikar02STOC}
\citation{Achlioptas03,LiH06}
\citation{weinberger09hashing}
\newlabel{sec:vlsh}{{3.1}{3}}
\newlabel{subsec:vlsh:cosine}{{3.2}{3}}
\citation{Andoni08CACM}
\citation{LvVLDB07}
\citation{LvVLDB07}
\newlabel{alg:lsh}{{1}{4}}
\newlabel{subsec:resuseHash}{{3.3}{4}}
\newlabel{tab:notation}{{3.3}{4}}
\newlabel{sec:mblsh}{{3.4}{4}}
\citation{LvVLDB07}
\citation{LvVLDB07}
\citation{Pass06}
\newlabel{tab:data}{{2}{6}}
\newlabel{tab:varyTau}{{3}{6}}
\newlabel{subsec:eval:vanillaLSH}{{4.3}{6}}
\newlabel{tab:varyL}{{4}{6}}
\newlabel{tab:varyK}{{5}{6}}
\citation{Jones06WWW,Jain11SIGIR}
\newlabel{tab:varyData}{{6}{7}}
\newlabel{tab:bestLSH}{{7}{7}}
\newlabel{subsec:eval:multiProbeLSH}{{4.4}{7}}
\newlabel{tab:query:aol}{{8}{7}}
\bibstyle{acl}
\bibdata{lsh}
\bibcite{Achlioptas03}{\citename {Achlioptas}2003}
\bibcite{Andoni06FOCS}{\citename {Andoni and Indyk}2006}
\bibcite{Andoni08CACM}{\citename {Andoni and Indyk}2008}
\bibcite{Charikar02STOC}{\citename {Charikar}2002}
\bibcite{ganitkevitch13Paraphrase}{\citename {Ganitkevitch \bgroup et al.\egroup }2013}
\bibcite{goyal12Flag}{\citename {Goyal \bgroup et al.\egroup }2012}
\bibcite{Indyk98STOC}{\citename {Indyk and Motwani}1998}
\bibcite{Jain11SIGIR}{\citename {Jain \bgroup et al.\egroup }2011}
\bibcite{JansenASRU11}{\citename {Jansen and {Van Durme}}2011}
\bibcite{JansenIS12}{\citename {Jansen and {Van Durme}}2012}
\bibcite{Jones06WWW}{\citename {Jones \bgroup et al.\egroup }2006}
\bibcite{LiH06}{\citename {Li \bgroup et al.\egroup }2006}
\bibcite{LvVLDB07}{\citename {Lv \bgroup et al.\egroup }2007}
\newlabel{tab:lists}{{11}{8}}
\newlabel{tab:both:aol}{{9}{8}}
\newlabel{tab:dataset:final}{{10}{8}}
\newlabel{sec:discuss}{{7}{8}}
\bibcite{Pass06}{\citename {Pass \bgroup et al.\egroup }2006}
\bibcite{petrovicNAACL12}{\citename {Petrovic \bgroup et al.\egroup }2012}
\bibcite{ravichandran05}{\citename {Ravichandran \bgroup et al.\egroup }2005}
\bibcite{Song11SIGIR}{\citename {Song \bgroup et al.\egroup }2011}
\bibcite{Song12WSDM}{\citename {Song \bgroup et al.\egroup }2012}
\bibcite{weinberger09hashing}{\citename {Weinberger \bgroup et al.\egroup }2009}
