This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acl.bst
Database file #1: lsh.bib
Warning--empty journal in Andoni06FOCS
You've used 28 entries,
            2490 wiz_defined-function locations,
            715 strings with 10606 characters,
and the built_in function-call counts, 10880 in all, are:
= -- 1094
> -- 477
< -- 2
+ -- 162
- -- 158
* -- 748
:= -- 1757
add.period$ -- 120
call.type$ -- 28
change.case$ -- 191
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 507
empty$ -- 896
format.name$ -- 196
if$ -- 2303
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 170
num.names$ -- 84
pop$ -- 260
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 277
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 1
while$ -- 66
width$ -- 31
write$ -- 383
(There was 1 warning)
