\begin{thebibliography}{}

\bibitem[\protect\citename{Achlioptas}2003]{Achlioptas03}
Dimitris Achlioptas.
\newblock 2003.
\newblock Database-friendly random projections: Johnson-lindenstrauss with
  binary coins.
\newblock {\em J. Comput. Syst. Sci.}, 66(4):671--687.

\bibitem[\protect\citename{Agirre \bgroup et al.\egroup }2009]{agirre09}
Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana Kravalova, Marius Pa\c{s}ca,
  and Aitor Soroa.
\newblock 2009.
\newblock A study on similarity and relatedness using distributional and
  wordnet-based approaches.
\newblock In {\em NAACL '09: Proceedings of HLT-NAACL}.

\bibitem[\protect\citename{Ahmad and Kondrak}2005]{ahmadEMNLP05}
Farooq Ahmad and Grzegorz Kondrak.
\newblock 2005.
\newblock Learning a spelling error model from search query logs.
\newblock In {\em Proceedings of Human Language Technology Conference and
  Conference on Empirical Methods in Natural Language Processing}. Association
  for Computational Linguistics.

\bibitem[\protect\citename{Andoni and Indyk}2006]{Andoni06FOCS}
Alexandr Andoni and Piotr Indyk.
\newblock 2006.
\newblock {Near-optimal hashing algorithms for approximate nearest neighbor in
  high dimensions}.

\bibitem[\protect\citename{Andoni and Indyk}2008]{Andoni08CACM}
Alexandr Andoni and Piotr Indyk.
\newblock 2008.
\newblock {Near-optimal hashing algorithms for approximate nearest neighbor in
  high dimensions}.
\newblock {\em Communications of the ACM}.

\bibitem[\protect\citename{Charikar}2002]{Charikar02STOC}
Moses~S. Charikar.
\newblock 2002.
\newblock Similarity estimation techniques from rounding algorithms.
\newblock In {\em Proceedings of the thiry-fourth annual ACM symposium on
  Theory of computing}, STOC.

\bibitem[\protect\citename{Ganitkevitch \bgroup et al.\egroup
  }2013]{ganitkevitch13Paraphrase}
Juri Ganitkevitch, Benjamin Van~Durme, and Chris Callison-Burch.
\newblock 2013.
\newblock Ppdb: The paraphrase database.
\newblock In {\em North American Chapter of the Association for Computational
  Linguistics (NAACL)}.

\bibitem[\protect\citename{Goyal \bgroup et al.\egroup }2012]{goyal12Flag}
Amit Goyal, Hal {Daum\'e III}, and Raul Guerra.
\newblock 2012.
\newblock Fast large-scale approximate graph construction for {NLP}.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and and Computational Natural Language
  Learning}.

\bibitem[\protect\citename{Indyk and Motwani}1998]{Indyk98STOC}
Piotr Indyk and Rajeev Motwani.
\newblock 1998.
\newblock Approximate nearest neighbors: towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the thirtieth annual ACM symposium on Theory
  of computing}, STOC.

\bibitem[\protect\citename{Jain \bgroup et al.\egroup }2011]{Jain11SIGIR}
Alpa Jain, Umut Ozertem, and Emre Velipasaoglu.
\newblock 2011.
\newblock Synthesizing high utility suggestions for rare web search queries.
\newblock In {\em Proceedings of the 34th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}. ACM.

\bibitem[\protect\citename{Jansen and {Van Durme}}2011]{JansenASRU11}
Aren Jansen and Benjamin {Van Durme}.
\newblock 2011.
\newblock Efficient spoken term discovery using randomized algorithms.
\newblock In {\em Proceedings of the Automatic Speech Recognition and
  Understanding(ASRU)}.

\bibitem[\protect\citename{Jansen and {Van Durme}}2012]{JansenIS12}
Aren Jansen and Benjamin {Van Durme}.
\newblock 2012.
\newblock Indexing raw acoustic features for scalable zero resource search.
\newblock In {\em Proceedings of the InterSpeech}.

\bibitem[\protect\citename{Jones \bgroup et al.\egroup }2006]{Jones06WWW}
Rosie Jones, Benjamin Rey, Omid Madani, and Wiley Greiner.
\newblock 2006.
\newblock Generating query substitutions.
\newblock In {\em Proceedings of the 15th International Conference on World
  Wide Web (WWW)}. ACM.

\bibitem[\protect\citename{Lee \bgroup et al.\egroup }2011]{leeCIKM11}
{Chi Hoon} Lee, Alpa Jain, and Larry Lai.
\newblock 2011.
\newblock Assisting web search users by destination reachability.
\newblock In {\em Proceedings of the ACM International Conference on
  Information and Knowledge Management}.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2006]{LiH06}
Ping Li, Trevor~J. Hastie, and Kenneth~W. Church.
\newblock 2006.
\newblock Very sparse random projections.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '06, pages 287--296. ACM.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2012]{liSIGIR12}
Yanen Li, Huizhong Duan, and ChengXiang Zhai.
\newblock 2012.
\newblock A generalized hidden markov model with discriminative training for
  query spelling correction.
\newblock In {\em Proceedings of the 35th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}.

\bibitem[\protect\citename{Lv \bgroup et al.\egroup }2007]{LvVLDB07}
Qin Lv, William Josephson, Zhe Wang, Moses Charikar, and Kai Li.
\newblock 2007.
\newblock Multi-probe lsh: efficient indexing for high-dimensional similarity
  search.
\newblock In {\em Proceedings of the 33rd international conference on Very
  large data bases (VLDB)}.

\bibitem[\protect\citename{Pass \bgroup et al.\egroup }2006]{Pass06}
Greg Pass, Abdur Chowdhury, and Cayley Torgeson.
\newblock 2006.
\newblock A picture of search.
\newblock In {\em InfoScale '06: Proceedings of the 1st international
  conference on Scalable information systems}. ACM Press.

\bibitem[\protect\citename{Petrovic \bgroup et al.\egroup
  }2012]{petrovicNAACL12}
Sasa Petrovic, Miles Osborne, and Victor Lavrenko.
\newblock 2012.
\newblock Using paraphrases for improving first story detection in news and
  twitter.
\newblock In {\em Proceedings of the 2012 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}.

\bibitem[\protect\citename{Ravichandran \bgroup et al.\egroup
  }2005]{ravichandran05}
Deepak Ravichandran, Patrick Pantel, and Eduard Hovy.
\newblock 2005.
\newblock Randomized algorithms and {NLP}: using locality sensitive hash
  function for high speed noun clustering.
\newblock In {\em Proceedings of the 43rd Annual Meeting of the Association for
  Computational Linguistics}.

\bibitem[\protect\citename{Song \bgroup et al.\egroup }2011]{Song11SIGIR}
Yang Song, Dengyong Zhou, and Li-wei He.
\newblock 2011.
\newblock Post-ranking query suggestion by diversifying search results.
\newblock In {\em Proceedings of the 34th International ACM SIGIR Conference on
  Research and Development in Information Retrieval (SIGIR)}. ACM.

\bibitem[\protect\citename{Song \bgroup et al.\egroup }2012]{Song12WSDM}
Yang Song, Dengyong Zhou, and Li-wei He.
\newblock 2012.
\newblock Query suggestion by constructing term-transition graphs.
\newblock In {\em Proceedings of the Fifth ACM International Conference on Web
  Search and Data Mining (WSDM)}. ACM.

\bibitem[\protect\citename{Turney and Pantel}2010]{turneyVector10}
Peter~D. Turney and Patrick Pantel.
\newblock 2010.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock {\em JOURNAL OF ARTIFICIAL INTELLIGENCE RESEARCH}, 37:141.

\bibitem[\protect\citename{Van~Durme and Lall}2010]{van2010online}
Benjamin Van~Durme and Ashwin Lall.
\newblock 2010.
\newblock Online generation of locality sensitive hash signatures.
\newblock In {\em Proceedings of the ACL 2010 Conference Short Papers}, pages
  231--235. Association for Computational Linguistics.

\bibitem[\protect\citename{Van~Durme and Lall}2011]{van2011efficient}
Benjamin Van~Durme and Ashwin Lall.
\newblock 2011.
\newblock Efficient online locality sensitive hashing via reservoir counting.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: short papers-Volume
  2}, pages 18--23. Association for Computational Linguistics.

\bibitem[\protect\citename{Velikovich \bgroup et al.\egroup
  }2010]{velikovich10}
Leonid Velikovich, Sasha Blair-Goldensohn, Kerry Hannan, and Ryan McDonald.
\newblock 2010.
\newblock The viability of web-derived polarity lexicons.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics}.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Weinberger \bgroup et al.\egroup
  }2009]{weinberger09hashing}
Kilian Weinberger, Anirban Dasgupta, John Langford, Alex Smola, and Josh
  Attenberg.
\newblock 2009.
\newblock Feature hashing for large scale multitask learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, ICML '09, pages 1113--1120, New York, NY, USA. ACM.

\bibitem[\protect\citename{Zadeh and Goel}2013]{zadeh2013dimension}
Reza~Bosagh Zadeh and Ashish Goel.
\newblock 2013.
\newblock Dimension independent similarity computation.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1605--1626.

\end{thebibliography}
